{
  "name": "vparty-app",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "nodemailer": "^6.9.15",
    "peerjs": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0"
  }
}
