{
    "manifest_version": 3,
    "name": "vParty Extension",
    "version": "1.0",
    "description": "Syncs video playback and chat for a better watch party experience.",
    "permissions": [ 
        "activeTab",
        "storage",
        "tabs",
        "webNavigation",
        "scripting"
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:3000/*", 
                "*://*.netflix.com/*"
            ],
            "js": [
                "js/peerjs.min.js",
                "classes/Room.js",
                "classes/VideoSynchronizer.js",
                "classes/WatchPartyState.js",
                "classes/ConnectionManager.js",
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                    "*./js",
                    "injected.js"
            ],
            "matches": [
                "<all_urls>",
                "https://www.netflix.com/*"
            ]
        }
    ],
    "host_permissions": [
        "*://*.netflix.com/*",
        "http://localhost:3000/*"
    ]
}